<!DOCTYPE html>
<html>

<head>
    <title>CSS DEMO WEBPAGE</title>
    <link href="ExternalStyleSheet.css" rel="stylesheet"/>
    <!-- <style>
        body {

            background-color: antiquewhite;
        }

        h1 {

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            color: tomato;
        }

        #h1 {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            color: cadetblue;
        }

        .MyClass {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            color: cornflowerblue;

        }
    </style> -->
</head>

<body>
    <h1 id="h1">Hello World, here i am learning CSS</h1>
    <h1 id="h12" class="MyClass">CSS : Stands for CASCADING STYLE SHEET</h1>
</body>
<div id="div">
    <p id="p1">
        CSS is a language which describes the style for the HTML documents
    </p>
</div>
<p style="background-color: blueviolet;">Inline CSS : CSS describes how HTML elements should be displayed</p>

</html>